# PKMagicSpell

./: README.md  pom.xml
src/main/java/me/domirusz24/pkmagicspells/: PKMagicSpells.java  PKMagicSpellsListener.java  PKSpellsListener.java
src/main/java/me/domirusz24/pkmagicspells/activations/: AbilityActivation.java  AbilityActivationData.java  LeftClickActivation.java  RightClickActivation.java  ShiftActivation.java
src/main/java/me/domirusz24/pkmagicspells/activations/element/: EarthActivationNear.java  EarthActivationTarget.java  IceActivationNear.java  IceActivationTarget.java  LavaActivationNear.java  LavaActivationTarget.java  MetalActivationTarget.java  PlantActivationNear.java  PlantActivationTarget.java  SandActivationTarget.java  WaterActivationNear.java  WaterActivationTarget.java
src/main/java/me/domirusz24/pkmagicspells/config/: AbilityActivation.java  AbilityActivationData.java  MagicSpellsConfig.java
src/main/java/me/domirusz24/pkmagicspells/config/values/: ActivationsValue.java  ElementValue.java
src/main/java/me/domirusz24/pkmagicspells/managers/: AbilityActivationManager.java  MagicSpellsManager.java  SpellBenderManager.java
src/main/java/me/domirusz24/pkmagicspells/model/: PKSpell.java  SpellBender.java
src/main/java/me/domirusz24/pkmagicspells/pk/: PKSpell.java  PKSpellAbility.java  PKSpellAbilityExtend.java  SpellBender.java
src/main/java/me/domirusz24/pkmagicspells/projectkorra/: PKSpellAbility.java  PKSpellAbilityExtend.java
src/main/resources/: plugin.yml
