<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.domirusz24</groupId>
    <artifactId>PKMagicSpells</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>PKMagicSpells</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>me.domirusz24.ext</pattern>
                                    <shadedPattern>me.domirusz24.pkmagicspells.extensions</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.jorel.commandapi</pattern>
                                    <shadedPattern>me.domirusz24.pkmagicspells.extensions.commandapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>me.domirusz24.pkmagicspells.extensions.bytebuddy</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TheComputerGeek2</groupId>
            <artifactId>MagicSpells</artifactId>
            <version>3.5-Release</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ProjectKorra</groupId>
            <artifactId>ProjectKorra</artifactId>
            <version>v1.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.5</version>
        </dependency>

        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-bukkit-shade</artifactId>
            <version>9.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <scope>provided</scope>
            <version>1.0.500</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.domirusz24</groupId>
            <artifactId>Config</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>me.domirusz24</groupId>
            <artifactId>Util</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>me.domirusz24</groupId>
            <artifactId>Language</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
</project>
